INSTUPaltar.altar.settings
/home/waltermitty/DivineConnect/altar/altar/settings.py
INFOS:&&3|1|2|0|3|18|1&&3|4|2|0|3|25|1&&3|5|2|0|3|29|1&&3|6|2|0|3|31|1&&3|7|2|0|3|45|1&&3|8|2|0|3|55|1&&3|9|2|0|3|57|1&&3|10|2|0|3|73|1&&3|11|2|0|3|75|1&&3|12|2|0|3|97|1&&3|13|2|0|3|117|1&&3|14|2|0|3|123|1&&3|15|2|0|3|125|1&&3|16|2|0|3|127|1&&3|17|2|0|3|129|1&&3|18|2|0|3|135|1&&3|19|2|0|3|140|1
USE_TZ=17
BASE_DIR=1
ROOT_URLCONF=9
MIDDLEWARE=8
/home/waltermitty/DivineConnect/altar/altar/settings.py=3
SECRET_KEY=4
DATABASES=12
altar.altar.settings=2
DEBUG=5
TEMPLATES=10
LANGUAGE_CODE=14
USE_I18N=16
DEFAULT_AUTO_FIELD=19
TIME_ZONE=15
STATIC_URL=18
WSGI_APPLICATION=11
ALLOWED_HOSTS=6
INSTALLED_APPS=7
AUTH_PASSWORD_VALIDATORS=13
