.events {
    max-height: 3000px;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: white;
    text-align: center;
}
.head1 {
    margin: 50px;
    text-align: center;
}

hr {
    height: 4px;
    margin: 0 auto;
    width: 20%;
    background-color: red;
    text-align: center;
}

.events-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-direction: row;
}

.event-card {
    width: 300px;
    height: 150px;
    margin-bottom: 20px;
    position: relative;
}

.event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.event-card .card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.event-card .card-title {
    font-size: 0.8rem;
}

.event-card .event-date {
    font-style: italic;
    font-size: 0.6rem;
}